# Database Configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Auth Configuration
SECRET_KEY=kutepov_one_love
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=smart-ecom
